# car_rental_monitoring

./: README.md  build.gradle  google-services.json
app/: README.md  build.gradle
app/src/androidTest/java/com/bluebinaries/carrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebinaries/carrental/firebase/: FirebaseDatabaseHelper.java  FirebaseFirestoreHelper.java  FirebaseManager.java  FirebaseNotificationHelper.java
app/src/main/java/com/bluebinaries/carrental/model/: CarData.java  SpeedAlert.java  UserData.java
app/src/main/java/com/bluebinaries/carrental/services/: CarRentalService.java
app/src/main/java/com/bluebinaries/carrental/services/firebase/: FCMService.java  FFirestoreService.java  FRTDBService.java
app/src/main/java/com/bluebinaries/carrental/services/locationprovider/: LocationProviderService.java
app/src/main/java/com/bluebinaries/carrental/ui/: CarRentalActivity.java
app/src/main/java/com/bluebinaries/carrental/ui/admin/: AdminView.java  AdminViewModel.java
app/src/main/java/com/bluebinaries/carrental/ui/auth/: AuthViewModel.java  LoginView.java  SignupView.java
app/src/main/java/com/bluebinaries/carrental/ui/booking/: BookingDetailsView.java  BookingViewModel.java
app/src/main/java/com/bluebinaries/carrental/ui/car/: CarDataViewModel.java  CarDetailView.java  (+1 more)
app/src/main/java/com/bluebinaries/carrental/util/: CarUtils.java  PermissionUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bluebinaries/carrental/: ExampleUnitTest.java
(+4 files in other folders)
