plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bluebinaries.carrental'
    compileSdk 35

    defaultConfig {
        applicationId "com.bluebinaries.carrental"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.messaging // For notifications using FCM
    implementation libs.firebase.database // Firebase Realtime Database (if needed)

}
apply plugin: 'com.google.gms.google-services'